.highlight-green {
  background-color: #B9FF66;
  color: black;
  padding: 0 5px; 
}

.h2 {
  margin: 40px;
}

.p {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 40px;
  margin-top: 40px;
}

.card-section {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap */
  justify-content: space-between;
  background-color: #1b1b1b;
  padding: 20px;
  border-radius: 10px;
  margin: 40px;
}

.card {
  flex: 1;
  background-color: #1b1b1b;
  color: white;
  padding: 20px;
  margin: 10px; /* Adjust margin for spacing */
  text-align: center;
  border-left: 1px solid #333;
}

.card:first-child {
  border-left: none;
}

.card p {
  margin-bottom: 10px;
}

.card a {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
}

.arrow-icon {
  width: 16px; /* Adjust size as needed */
  height: 16px; /* Adjust size as needed */
  margin-left: 5px;
}

.card a span {
  margin-left: 5px;
  transition: transform 0.2s;
}

.card a:hover span {
  transform: translateX(3px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-section {
    flex-direction: column; /* Stack cards vertically on mobile */
  }

  .card {
    width: 100%; /* Full width on mobile */
    margin: 10px 0; /* Adjust margin for spacing */
  }
}
