.highlight-green {
    background-color: #B9FF66;
    color: black;
    padding: 0 5px; 
    
  }
  .h2{
     margin: 20px;
     
  }

  .p{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 40px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    gap: 30px;
    padding: 0 20px; /* Add padding to the left and right */
  }
  
  .card {
    width: calc(100% - 40px); /* Adjust width to account for padding */
    height: 200px; 
    display: flex;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
    gap: 20px;
    position: relative; 
    margin: 0 auto; /* Center the card horizontally */
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 0 0 10px;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-illustration-container {
    display: flex;
    align-items: center;
  }
  
  .card-illustration {
    width: 210px;
    height: 170px;
  }
  
  .card-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    position: absolute;
    bottom: 20px; 
    left: 10px;
  }
  
  .card-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr; /* 1 card per row on mobile */
      padding: 0 10px; /* Adjust padding for smaller screens */
    }
  
    .card {
      width: calc(100% - 20px); /* Adjust width to account for padding */
      margin: 0 auto; /* Center the card horizontally */
    }
  }
  